<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.1.23111.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.2.23128.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-preview.3.23206.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VAGnificent.DataAccess\VAGnificent.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Brand\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brand\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brand\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brand\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Brand\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Brand\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Brand\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Brand\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Brand\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Brand\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Brand\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Data\" />
      <Folder Include="wwwroot\images\disposals\" />
    </ItemGroup>

</Project>
