# VAGnificent

./: VAGnificent.sln
VAGnificent/: Program.cs  VAGnificent.csproj
VAGnificent.DataAccess/: VAGnificent.DataAccess.csproj
VAGnificent.DataAccess/Data/: ApplicationDbContext.cs
VAGnificent.DataAccess/Migrations/: 20230415130108_Initial.Designer.cs  20230415130108_Initial.cs  20230416145825_AddingCEOrow+seedingBrand.Designer.cs  20230416145825_AddingCEOrow+seedingBrand.cs  20230417200628_AddingAndSeedingDisposalToTable.Designer.cs  20230417200628_AddingAndSeedingDisposalToTable.cs  20230418214541_ChangingPropsInDisposal.Designer.cs  20230418214541_ChangingPropsInDisposal.cs  20230629095426_AddingOrdersAndOrderDetailsToDb.Designer.cs  20230629095426_AddingOrdersAndOrderDetailsToDb.cs  20230629114604_AddingAddressRowToDb.Designer.cs  20230629114604_AddingAddressRowToDb.cs  20230705130006_ExtendingIdentityUser.Designer.cs  20230705130006_ExtendingIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
VAGnificent.DataAccess/Repository/: BrandRepository.cs  DisposalRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  Repository.cs
VAGnificent.DataAccess/Repository/IRepository/: IBrandRepository.cs  IDisposalRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs
VAGnificent.Models/: Brand.cs  Disposal.cs  VAGnificent.Models.csproj
VAGnificent.Models/Models/: ApplicationUser.cs  Brand.cs  Disposal.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs
VAGnificent.Models/ViewModels/: DisposalVm.cs
VAGnificent/Areas/Admin/Controllers/: BrandController.cs  DisposalController.cs
VAGnificent/Areas/Admin/Views/: _ViewImports.cshtml
VAGnificent/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VAGnificent/Areas/Admin/Views/Disposal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VAGnificent/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
VAGnificent/Areas/Customer/Views/Home/: Index.cshtml  Privacy.cshtml  ShowCase.cshtml
VAGnificent/Areas/Customer/Views/Order/: CheckOut.cshtml
VAGnificent/Areas/Identity/Pages/: _ViewImports.cshtml
VAGnificent/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VAGnificent/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VAGnificent/Controllers/: BrandController.cs  HomeController.cs
VAGnificent/Models/: ErrorViewModel.cs
VAGnificent/Properties/: launchSettings.json
VAGnificent/StaticDetails/: EmailSender.cs  SD.cs
VAGnificent/Views/: _ViewImports.cshtml
VAGnificent/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
VAGnificent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
VAGnificent/wwwroot/css/: site.css
VAGnificent/wwwroot/js/: brand.js  disposal.js
